*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

*::-webkit-scrollbar {
  display: none;
}

:root {
  /* Primary */

  --blue: hsl(246, 80%, 60%);
  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);

  /* Neutral */

  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);

  /* Text */
  --white: hsl(0, 0%, 100%);
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Rubik", sans-serif;
  background-color: var(--very-dark-blue);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 35px;
}

h1 {
  font-size: 60px;
  font-weight: 300;
}

button {
  font-family: "Rubik", sans-serif;
  outline: none;
  border: none;
  background-color: transparent;
  color: var(--desaturated-blue);
  font-size: 20px;
  cursor: pointer;
}

button:hover,
button:focus-visible {
  color: var(--white);
}

button.active {
  color: var(--white);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
  height: clamp(500px, 60vh, 600px);
  width: clamp(1100px, 85vw, 1300px);
}

.category {
  height: 100%;
  overflow: hidden;
}

.time-card-grid {
  --transform: 0;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  transform: translateY(calc(var(--transform) * 1%));
  transition: transform 500ms ease-in-out;
}

.menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  background-color: var(--dark-blue);
}

.menu header {
  width: 100%;
  flex-grow: 1;
  background-color: var(--blue);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 35px;
  border-radius: 20px;
}

.menu header img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 4px solid var(--white);
  margin-right: 25px;
}

.menu header span {
  display: block;
  color: var(--pale-blue);
  margin-bottom: 5px;
}

.menu header h1 {
  font-size: 42px;
  margin-bottom: 40px;
}

.menu nav {
  width: 100%;
  padding: 35px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.card-title {
  font-size: 18px;
  font-weight: 500;
}

.card {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
  color: var(--white);
}

.card:hover .card-content,
.card:focus-visible .card-content {
  background-color: hsl(236, 41%, 34%);
}

.card-background {
  position: absolute;
  inset: -10px 0 20px 0;
  z-index: -1;
}

.card[data-card-type] .card-background::after {
  position: absolute;
  right: 20px;
}

.card[data-card-type="work"] .card-title::after {
  content: "Work";
}
.card[data-card-type="play"] .card-title::after {
  content: "Play";
}
.card[data-card-type="study"] .card-title::after {
  content: "Study";
}
.card[data-card-type="exercise"] .card-title::after {
  content: "Exercise";
}
.card[data-card-type="social"] .card-title::after {
  content: "Social";
}
.card[data-card-type="self-care"] .card-title::after {
  content: "Self Care";
}
.card[data-card-type="work"] .card-background {
  background-color: var(--work);
}
.card[data-card-type="work"] .card-background::after {
  content: url(./images//icon-work.svg);
}
.card[data-card-type="play"] .card-background {
  background-color: var(--play);
}
.card[data-card-type="play"] .card-background::after {
  content: url(./images/icon-play.svg);
}
.card[data-card-type="study"] .card-background {
  background-color: var(--study);
}
.card[data-card-type="study"] .card-background::after {
  content: url(./images/icon-study.svg);
}
.card[data-card-type="exercise"] .card-background {
  background-color: var(--exercise);
}
.card[data-card-type="exercise"] .card-background::after {
  content: url(./images/icon-exercise.svg);
}
.card[data-card-type="social"] .card-background {
  background-color: var(--social);
}
.card[data-card-type="social"] .card-background::after {
  content: url(./images/icon-social.svg);
}
.card[data-card-type="self-care"] .card-background {
  background-color: var(--self-care);
}
.card[data-card-type="self-care"] .card-background::after {
  content: url(./images/icon-self-care.svg);
}

.card-background svg {
  float: right;
  margin-right: 25px;
}

.card-content {
  border-radius: 20px;
  background-color: var(--dark-blue);
  height: calc(100% - 49px);
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-content .card-header svg:hover path {
  fill: var(--white);
  cursor: pointer;
}

.card-content .previous-period {
  color: var(--pale-blue);
  margin-top: 10px;
}

@media screen and (max-width: 1050px) {
  .dashboard-grid {
    align-self: flex-start;
    --min-card-height: 250px;
    height: calc(100vh - 35px);
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100vw;
  }
  .category {
    position: relative;
    width: 100%;
    min-height: calc(6 * var(--min-card-height));
  }

  .menu header {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .menu header > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .menu header h1 {
    margin: 0;
  }

  .menu header br {
    display: none;
  }

  .menu nav {
    flex-direction: row;
  }

  .card {
    min-height: var(--min-card-height);
  }

  .card-content div:last-of-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .time-card-grid {
    position: absolute;
    width: inherit;
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-auto-flow: column;
    transform: translateX(calc(var(--transform) * 1vw));
  }
  .time-card-grid:nth-child(1) {
    left: 0;
    top: 0;
  }

  .time-card-grid:nth-child(2) {
    left: 100vw;
    top: 0;
  }

  .time-card-grid:nth-child(3) {
    left: 200vw;
    top: 0;
  }
}
